<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore todays lesson</title>
    <style> h1{color:rgba(47, 0, 255, 0.945);} 
    p{color:rgb(105, 105, 105);
    background-color:aqua;
height:50px;
width:300px;
font-size: 20px;}
#cinema{
    color:rgb(250, 1, 196);
    background-color: rgb(179, 255, 0);
}
#cinema{
    font-size: 25;
}
#main{
    color:rgb(7, 7, 7);
    background-color: tomato;
}
#unmain{
    background-color: aqua;
}
.cancel{color:blueviolet;
background-color: darkgoldenrod;}
.uncancel{background-color: chartreuse;}
.font{font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}

    </style>
</head>
<body>
    <h1>Hridayam(heart)</h1>
    <p>Hridayam(heart) is a 2022 Indian Malaylam - language film.</p>
    <p>It was directed by vineeth Sreenivasan.</p>
    <p id="cinema">It is a coming age romantic-drama film.</p>
    <p id="cinema">It deals with the different color of our life.</p>
    <p>various transition period of our life came out in this story.</p>
    <p id="main unmain">This is my class.</p>
    <p id="main">this is my class.</p>
    <p class="cancel">first time</p>
    <p class="cancel uncancel font">second time</p>
    <p>this is my phone</p>
</body>
</html>